# mockito-param-resolver-example

./: README.md  pom.xml
src/main/java/foo/: DataDTO.java  DataPresenter.java  EventBus.java  FooPresenter.java  MyView.java  SomeUtil.java
src/test/java/foo/: FooPresenterTest.java
